#LyX 2.0.0beta4 created this file. For more info see http://www.lyx.org/
\lyxformat 412
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Once I create a event in the new system, how do I get it posted to outdoors.org
 and included in HB Announce?
\end_layout

\begin_layout Quote
You will need to first set up a Registration Page as listed above, and then
 go to the AMC's Trip Administration Tool to post your event into their
 system at: http://trips.outdoors.org/index.cfm/method/trips.showlogin Copy
 & paste your new event Registration Link in the field that says "Include
 web link(s) in event description:", located near the bottom of the page.
 For instructions on posting an event on outdoors.org, view the "Posting
 a Trip" page on H/B's website at: http://www.hbbostonamc.org/index.php/Table/Onlin
e- Trip-Posting/
\end_layout

\begin_layout Paragraph
What is the easiest way to email all participants on a trip?
\end_layout

\begin_layout Quote
Go to the [Administration Page]" link for the event and click the “Export
 Info Sheet” button.
 This will give you a sortable spreadsheet.
 You may want to sort the list by STATUS before copying and pasting the
 correct email addresses.
\end_layout

\begin_layout Paragraph
How do I create an REGI Account? 
\end_layout

\begin_layout Itemize
Go to the 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "login screen"
target "logout.php"

\end_inset


\end_layout

\begin_layout Itemize
Click the link that says 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Create an Account"
target "myProfile.php"

\end_inset


\emph default
.
\end_layout

\begin_layout Itemize
Enter your information as requested, starting with the required fields (user
 name, password, first/last name, email).
 If you want to be able to create new events in REGI, Be sure to answer
 YES to 
\begin_inset Quotes eld
\end_inset

Are you a current AMC H/B Leader or Coleader?
\begin_inset Quotes erd
\end_inset

 This checkbox sends an email to the webmaster so they can grant you LEADER
 privileges.
 
\end_layout

\begin_layout Itemize
Click 
\emph on
Create Profile
\emph default
.
 Note that you can return to edit your profile at any time by clicking on
 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Profile"
target "myProfile.php"

\end_inset


\emph default
.
 
\end_layout

\begin_layout Paragraph
What do I do if I forgot my user name or password? 
\end_layout

\begin_layout Quote
Go to the 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "login page"
target "logout.php"

\end_inset


\emph default
 and click the link where it says 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Forgot username or password"
target "forgotPassword.php"

\end_inset


\emph default
.
\end_layout

\begin_layout Paragraph
How do I edit My Profile? 
\end_layout

\begin_layout Quote
You can edit your profile at any time by clicking on 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Profile"
target "myProfile.php"

\end_inset


\emph default
 in the navigation bar at the upper right of every REGI page.
 Don't forget to update your experience profile as you continue to use the
 system.
\end_layout

\begin_layout Paragraph
How do I register for an event? 
\end_layout

\begin_layout Quote
Once you have created your profile, you can immediately begin to sign up
 for events that are using the new online REGI system.
 Follow these 2 steps: 
\end_layout

\begin_layout Quote
Find an event on the 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "HB Trip Listings"
target "hbTrips.php"

\end_inset


\emph default
 page that you are interested in.
 
\end_layout

\begin_layout Quote
Click on the REGI link listed near the bottom of the link.
 Usually REGI links are of the form 
\emph on
http://www.hbbostonamc.org/registrationSystem/login.php?event_id=xxx
\emph default
.
 This link takes you to this event's REGI page.
 
\end_layout

\begin_layout Quote
On the REGI page of the event you are interested in, you will find basic
 information about the event: name, description, a gear list, and specific
 questions, such as whether you have the listed gear, and your carpooling
 details.
 Enter the requested information and click 
\emph on
Sign Up For This Event
\emph default
.
 Your registration status will be listed as 
\emph on
SUBMITTED
\emph default
 under your 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Events"
target "myEvents.php"

\end_inset


\emph default
 page until the leader approves you for the event.
 If you are Approved, your status under 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Events"
target "myEvents.php"

\end_inset


\emph default
 will be changed to 
\emph on
APPROVED
\emph default
 and you will receive an automated email noting the update.
\end_layout

\begin_layout Paragraph
How do I get a ride or offer a ride? 
\end_layout

\begin_layout Quote
When you register for a event, the REGI system will ask whether you can
 offer others a ride or if you need a ride yourself.
 Once you are approved for the event, you will be able to see other participants
' carpooling information.
 Who is coming, where they are coming from, whether they are offering or
 requesting rides, and their email address.
 You can then email them and offer to carpool with them.
 
\end_layout

\begin_layout Paragraph
How do I know whether I have been approved for an event? 
\end_layout

\begin_layout Quote
Once the leader has had a chance to review your application, your registration
 status will be updated to "APPROVED" or "WAITLIST".
 You will receive an automated email sent to your profile email address
 to notify you of the status change.
 Your registration status is also listed under your 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Events"
target "myEvents.php"

\end_inset


\emph default
 page under the 
\emph on
Role
\emph default
 column.
\end_layout

\begin_layout Paragraph
What do I do if I’m WAITLISTED? 
\end_layout

\begin_layout Quote
If there the event is currently full, the leader will place you on a waitlist
 and you will receive an automated email from the system letting you know
 that your registration status has been updated to 
\emph on
WAITLIST
\emph default
.
 If spots open up on the event, the leader will contact you to offer you
 a spot.
 If you are taken off the waitlist, your registration status will switch
 to “APPROVED” and you will receive an automated email to this effect.
\end_layout

\begin_layout Paragraph
How do I cancel out of a trip? 
\end_layout

\begin_layout Quote
If you need to cancel your registration, email the leader ASAP so that he
 or she can cancel you from the trip and open the event to others.
 Once the leader cancels your registration, you will receive an automated
 email that your registration status has been updated to 
\emph on
CANCELLED
\emph default
.
 
\end_layout

\begin_layout Paragraph
How do I become a LEADER so I can create REGI trips?
\end_layout

\begin_layout Quote
To create REGI trips, you must have LEADER privileges on the REGI site.
 When you create your account, be sure to answer YES to 
\begin_inset Quotes eld
\end_inset

Are you a current AMC H/B Leader or Coleader?
\begin_inset Quotes erd
\end_inset

 This checkbox sends an email to the webmaster so they will allow you to
 create new events in REGI.
 To gain LEADER privileges with an existing account, Simply send an email
 to 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "amcbostonhbs@gmail.com"
target "mailto:amcbostonhbs@gmail.com?subject=Request%20Leader%20Privileges"

\end_inset


\emph default
.
 This is the user support email for REGI.
 One of the online support volunteers (currently Abby Driscoll and Julie
 LePage) will get back to you as soon as possible to upgrade your account.
 Once they verify that you are indeed an AMC Leader, they will grant you
 the ability to create new trips in the system.
 Once they email you back saying you can create events now, LOG OUT of REGI,
 and log back in.
 You will now have a 
\emph on
Create New Event 
\emph default
tab at the top of REGI.
 Once logged in with LEADER privileges, this 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "support page"
target "support.php"

\end_inset

 
\emph default
will display additional information specific to REGI event management.
 
\end_layout

\end_body
\end_document
