#LyX 2.0.0beta4 created this file. For more info see http://www.lyx.org/
\lyxformat 412
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
REGI Security
\end_layout

\begin_layout Standard
This paper is designed to lay out exactly what security measures are in
 place on the REGI site, that they may be reviewed to make sure security
 and confidentiality are adequate and appropriate.
\end_layout

\begin_layout Standard
Largely the information is confidential more than it is private.
 There are no credit cards used in REGI.
 However, certain sensitive personal information exists and it seems important
 to protect the confidentiality of user information, except to provide it
 to the leaders of the trips the user participates in, often for the safety
 and comfort of all involved.
 
\end_layout

\begin_layout Standard
Password Authentication
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
